:root {
    --color: rgb(121, 93, 221);
    --second-color: rgb(0, 0, 0);
    --font-weight: 600;
    --font-size: 1.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {


    font-family: "Roboto", sans-serif;
}

nav {
    height: 3rem;
    display: flex;

    justify-content: space-around;
    align-items: center;
    background: white;
    padding: 1rem 4rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);


}

.nav__list li {

    position: relative;

    gap: 30px;

}

.nav__list li ::after {
    position: absolute;
    content: '';
    width: 0%;
    right: 0;
    height: 0.15rem;
    top: 20px;
    align-items: center;
    background-color: var(--color);

}

.nav__list li:hover ::after {
    width: 100%;

}


.nav__list {
    display: flex;
    gap: 20px;
    max-width: 100%;
    list-style: none;
    font-weight: var(--font-weight);

}



nav ul li a {

    text-decoration: none;
    color: black;
    width: 0%;

}




.nav__logo {
    cursor: not-allowed;

    font-size: var(--font-size);
    text-decoration: none;
    color: black;
    font-weight: var(--font-weight);

}

.Home {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 12rem;
    align-items: center;
    height: 60vh;
}

.home_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2.8rem;


}

.btn a {
    text-decoration: none;
    color: white;
}

.btn {
    background: var(--color);
    padding: 7px;
    font-size: 1rem;
    width: 100px;
    height: auto;
    cursor: pointer;
    border-radius: 500px;
    color: white;
}

.blue {
    color: var(--color);
}

.home_img {
    position: relative;
    width: 23vw;
    border-radius: 50%;
    /* border: 2px solid black; */
    height: 23vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
}


.home_img img {
    position: absolute;
    top: 10%;
    width: 90%;
    object-fit: cover;
    height: auto;

}

.group {

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    position: relative;
    height: 60vh;

}


.section_title {
    position: absolute;
    top: 0;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--color);
    margin-bottom: 2rem;
    text-align: center;
    justify-content: center;
}



.section_title::after {

    display: inline-block;
    position: absolute;
    content: '';
    top: 37px;
    /* padding: 1px; */
    width: 85%;
    border-radius: 500px;
    height: 0.18rem;
    left: 9px;

    background-color: var(--color);
}

.parent {

    padding: 5rem 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;
    /* margin-top: 3.5rem; */

    gap: 100px;
}

.about_image {

    width: 50%;
}

.about_image img {
    width: 25vw;
}

.about_me {


    color: black;

}

.about_title {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.about-myself {
    text-wrap: balance;
    font-size: 1.2rem;
    color: black;
}



.contact__input {
    max-width: 100%;

    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact__textarea {

    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
}

.form {
    margin: 0;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {

    position: relative;
    /* right: 10px; */
    left: 250px;
    width: 25%;
    height: 10%;
    padding: 4px 4px;
    border-radius: 20px;
    background-color: var(--color);
    color: white;

}


.footer {
    background-color: var(--color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    font-weight: bold;
}

.footer_title {
    font-weight: var(--font-weight);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* @media screen { max-width: 767px; }   ese nhi likhte hai */

@media screen and (max-width: 767px) {

    /* html,
    body {
        /* overflow-x: hidden; 
    } */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;


    }
.nav__menu {
   position: fixed;
    /* header height me use huwa hai 3rem; */
    top: 0;
    /* right: -100%; */
    width: 80%;
    height: 100%;
    padding: 1rem;

    /* transition: 0.5s; */
}

    .Home {
        padding: 0 4rem;
        height: 50vh;


    }

    .home_text {
        font-size: 2.5rem;

    }



    .home_img {
        width: 40vw;
        height: 34vw;

    }

    .home_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .parent {
        padding: 3rem 2rem;

    }


    .group {
        /* width: 100%; */
        height: 50vh;
        padding: 0rem 4rem;
    }



    .about_image img {
        width: 40vw;
        height: 50%;

    }

    .about_me {

        width: 100%;


    }

    .form {
        margin-top: 2rem;
        max-width: 300px;
    }

    .contact__input,
    .contact__textarea {

        width: 100%;
    }

}